from=xpath##//input[@id='gosuggest_inputSrc']
citysource=xpath##//ul[@id=\'react-autosuggest-1\']/li[i]
to=xpath##//input[@id="gosuggest_inputDest"]
citydest=xpath##//ul[@id=\'react-autosuggest-1\']/li[i]